<html>
<head>
<title>
Farhad Sotothe
</title>
<style>
body {
margin:0px;
}
div.sidebar {
position: fixed;
top: 0px;
left: 0px;
bottom: 0px;
height: 100%;
width: 25%;
margin-bottom: 0px;
background-color: #033649;
}
div.sidebar-inner {
position: absolute;
left: 0px;
right: 0px;
bottom: 0px;
padding: 40px;
margin-bottom: 0px;
}
h1.name {
color: #fff;
margin: 0px;
font-size: 35px;
}
h1.surname {
color: #fff;
margin: 0px;
font-size: 50px;
}
p.side-p {
color: #fff;
font-size: 16px;
font-weight: 300;
}
div.links {
margin-top: 10px;
color: rgba(255, 255, 255, 0.5);
}
ul.links {
padding-left:0px;
margin-bottom: 15px;
list-style-type: none;
list-style-image: none;
list-style-position: outside;
color: rgba(255, 255, 255, 0.5);
}
a.side-links {
text-decoration: none;
color: #fff;
font-weight: 600;
}
div.container {
width: 55%;
margin-left: 35%;
margin-right: 10%;
padding: 60px 0px;
}
div.post {
font-size: 16px;
line-height: 1.5;
color: #031634;
}
</style>
</head>
<body>
<div class="sidebar">
<div class="sidebar-inner">
<img src="https://cloud.githubusercontent.com/assets/17006345/13530026/82fdce26-e234-11e5-9096-1d4c80c1b0c5.jpg" style="height:90px; padding-bottom:10px;">
<h1 class="name">Farhad</h1>
<h1 class="surname">Sotothe</h1>
<p class="side-p">Student of Wide Area Networks at the Jahad Daneshgahi of Mashhad</p>
<div class="links">
<ul class="links">
<li><a class="side-links" href="#">Blog</a></li>
<li><a class="side-links" href="#">CV</a></li>
<li><a class="side-links"href="#">Contact</a></li>
</ul>
<p class="side-p">Farhad Sotothe All rights reserved 2016.</p>
</div>
</div>
</div>

<div class="container">
<div class="post">
<h1>15 dummy text generators you should know</h1>
<p>As designers attempting to creating functional work, oftentimes we are required to make our designs look as finished as possible.

For example, if you are designing a brand new website for someone, most times you will have to make sure the prototype looks finished by inserting text or photos or what have you. The purpose of this is so the person viewing the prototype has a chance to actually feel and understand the idea behind what you have created.

Now in some circumstances, designers may use squares and rectangles to help you visualize what should and could be in a specific location.

We all have our own techniques, but one of the most effective techniques is to actually put some text where text goes and some pictures where pictures go to make sure everyone can see the vision you’ve created.

Coming up with filler text on the fly is not easy, but it is becoming more and more of a requirement. Fortunately, some designers and developers around the web know this and have put together a bunch of text generators to help you present your vision.

Some are standard (like the always popular ‘Lorem Ipsum’ generators) and some are really fun. Either way, pick one of your favorites from below and start generating text and completing your vision.</p>
<hr/>
</div>
</div>
</body>
</html>
